<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis의 환경 설정에 사용되는 XML문서입니다. -->
<!DOCTYPE configuration
   PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
   "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
   <!-- DB연결 정보가 저장된 properties파일 정보 설정하기 -->
   <properties resource="config/dbinfo.properties"/>
   
   <!-- 기본 설정 셋팅 -->
   <settings>
   <!-- 데이터가 null로 전달되었으면 빈 칸으로 인식하지 말고 null로 인식해라 -->
      <setting name="jdbcTypeForNull" value="NULL"/>
   </settings>
   
   <!-- typeAlias 설정하기 -->
   <typeAliases>
      <typeAlias type="Member.VO.MemberVO" alias="MemberVO"/>
      <typeAlias type="prodboard.VO.ProdVO" alias="prodVo"/>
      <typeAlias type="prodboard.VO.ProdWishlistVO" alias="prodWishlistVO"/>
      <typeAlias type="prodboard.VO.ProdInfoVO" alias="prodInfoVO"/>
      <typeAlias type="prodboard.VO.ProdBoardVO" alias="prodBoardVO"/>
      <typeAlias type="prodboard.VO.ProdBoardMainVO" alias="prodBoardMainVO"/>
      <typeAlias type="prodboard.VO.ProdFilesVO" alias="prodFilesVo"/>
      <typeAlias type="Anno.VO.AnnoVO" alias="AnnoVo"/>
      <typeAlias type="Free.VO.FreeVO" alias="FreeVo"/>
      <typeAlias type="Free.VO.ReplyVO" alias="ReplyVo"/>
      <typeAlias type="chat.VO.ChatVO" alias="ChatVO"/>
      <typeAlias type="chat.VO.TradeVO" alias="TradeVO"/>
      <typeAlias type="chat.VO.AlarmListVO" alias="AlarmListVO"/>
      <typeAlias type="alarm.VO.AlarmVO" alias="AlarmVO"/>
      
      
      
   </typeAliases>
   
   <!-- DB 연결설정하기 default에 입력된 id값으로 환경이 설정-->
   <environments default="oracleEnv">
      <environment id="oracleEnv">
         <transactionManager type="JDBC"/>
         <dataSource type="POOLED">
            <property name="driver" value="${driver}"/>
            <property name="url" value="${url}"/>
            <property name="username" value="${user}"/>
            <property name="password" value="${pass}"/>
         </dataSource>
         
      </environment>
      
   </environments>
   
   <!-- DB에 사용되는 SQL문이 저장된 mapper파일 등록하는 부분 -->
   <mappers>
      <mapper resource="mapper/Login-mapper.xml"/>
      <mapper resource="mapper/prodboard-mapper.xml"/>
      <mapper resource="mapper/member-mapper.xml"/>
      <mapper resource="mapper/Anno-mapper.xml"/>
      <mapper resource="mapper/Free-mapper.xml"/>
      <mapper resource="mapper/chat-mapper.xml"/>
      <mapper resource="mapper/alarm-mapper.xml"/>
   </mappers>
   
</configuration>