<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
	PUBLIC "//mybatis.orge//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="alarm">
	<insert id="newAlarm" parameterType="String">
		insert into alarm values(alarm_seq.nextval, #{chat_id}, 1)
	</insert>
	
	<update id="updateAlarmCnt" parameterType="int">
		update alarm set alarm_cnt = alarm_cnt + 1 where alarm_id = #{alarm_id}
	</update>
	
	<update id="resetAlarmCnt" parameterType="int">
		update alarm set alarm_cnt = 0 where alarm_id = #{alarm_id}
	</update>
	
	<select id="checkAlarm" parameterType="String" resultType="AlarmVO">
		select * from alarm where chat_id = #{chat_id}
	</select>

<!-- 	<select id="getAlarmList" resultType="AlarmVO"> -->
<!-- 		select * from alarm where alarm_cnt > 0 -->
<!-- 	</select> -->

	<select id="getAlarmList" parameterType="String" resultType="AlarmListVO">
		select a.alarm_id as alarm_id, a.alarm_cnt as alarm_cnt, b.chat_id as chat_id, b.seller_id as seller_id, 
		b.prod_id as prod_id, c.prod_name as prod_name
		from alarm a
		left join chat b
		on a.chat_id = b.chat_id
		left join prod c
		on b.prod_id = c.prod_id
		where a.alarm_cnt  > 0
		and (b.seller_id = #{mem_id} or b.mem_id = #{mem_id})
		and b.chat_status = 'Y'
	</select>
	
</mapper>