<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis에서 처리할 SQL문을 작성하는 문제입니다... -->
<!DOCTYPE mapper 
	PUBLIC "//mybatis.orge//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="anno">
<!-- 동적쿼리 -->
<sql id="dynamicCondition">
	<where>
		<if test="!(stype == '' or sword == '')">
			${stype} like '%'||#{sword}||'%'
		</if>
	</where>
</sql>
  	
 <!-- 공지사항 게시글 등록 -->
<insert id="insertAnno" parameterType="AnnoVo">
    <!-- 데이터베이스에 공지사항 정보를 등록하는 SQL 문 -->
    insert into announcement(anno_id, anno_detail, anno_createdate, anno_title )
       values(announcement_num_seq.nextval, #{anno_detail}, sysdate, #{anno_title})
</insert>

<!-- 공지사항 게시글 수정 -->
<update id="updateAnno" parameterType="AnnoVo">
    <!-- 데이터베이스에 공지사항 정보를 수정하는 SQL 문 -->
    update announcement set anno_detail= #{anno_detail}, anno_title=#{anno_title} where anno_id = #{anno_id} 
</update>

<!-- 공지사항 게시글 삭제 -->
<delete id="deleteAnno" parameterType="int">
    <!-- 데이터베이스에서 공지사항 정보를 삭제하는 SQL 문 -->
    delete from announcement where anno_id = #{anno_id}
</delete>


<!-- 공지사항 게시글 목록 조회 -->
<select id="selectAnnoList" parameterType="map" resultType="AnnoVo">
    <!-- 데이터베이스에서 공지사항 목록을 페이징 처리하여 조회하는 SQL 문 -->
    <!-- 조회된 공지사항 목록을 Anno 객체의 리스트로 매핑하여 반환 -->
   select A.* from 
     (select rownum as rnum , B.* from
        ( select * from announcement 
          <include refid="dynamicCondition"/> 
               order by anno_id desc ) B 
      <![CDATA[
          where rownum <= #{end} ) A
       where A.rnum >= #{start} 
      ]]>
</select>

<!-- 공지사항 게시글 조회수 증가 -->
<update id="incrementViews" parameterType="int">
    <!-- 데이터베이스에서 공지사항 조회수를 증가시키는 SQL 문 -->
     update announcement set anno_views = anno_views + 1 where anno_id = #{annoid}
</update>

<!-- 전체글갯수 구하기 -->
<select id="totalCount" resultType="int" parameterType="map">
	select count(*) from announcement
		<include refid="dynamicCondition"/>
</select>		
 	 		
</mapper>







