<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis에서 처리할 SQL문을 작성하는 문제입니다... -->
<!DOCTYPE mapper 
	PUBLIC "//mybatis.orge//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="black">

<select id="blacklist" resultType="MemberVO">
		select * from member
		where mem_report > 0;
	</select>
	
	<update id="blackupdate" parameterType="int">
	update member
		set mem_report = case
		   when mem_report >= 5 then 0
		   else mem_report + 1
		end,
		    mem_blacklist = case
		    when mem_report >= 5 then mem_blacklist + 1
		    else mem_blacklist
		end
		
		where mem_id in(
		    select freeboard.mem_id from freeboard
		    join member on freeboard.mem_id = member.mem_id
		    where freeboard.freeboard_id = #{freeboard_id}
)
	</update>
	
	<update id="blackdelete" parameterType="">
	update freeboard
		set fb_reportcont = null
		where freeboard_id = #{freeboard_id}
		and fb_reportcont is not null;
	</update>
	
	<select id="blackview" resultType="">
	SELECT *
		FROM freeboard
		WHERE freeboard_id = #{freeboard_id}
		AND FB_REPORTCONT IS NOT NULL;
	</select>
</mapper>