<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
	PUBLIC "//mybatis.orge//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="chat">
	<select id="getChat" parameterType="ChatVO" resultType="ChatVO">
		select * from chat where chat_status = 'Y'  and prod_id = #{prod_id} and (mem_id = #{mem_id} or seller_id = #{seller_id})
<!-- 			<if test="seller_id != null and seller_id != ''">
				and seller_id = #{seller_id}
			</if> -->
	</select>
	
	<select id="getChatEnd" parameterType="ChatVO" resultType="ChatVO">
		select * from chat where prod_id = #{prod_id} and (mem_id = #{mem_id} or seller_id = #{mem_id})
	</select>
	
	<select id="getBuyerId" parameterType="String" resultType="String">
		select mem_id from chat where chat_id=#{chat_id}
	</select>
	
	<select id="getSeller" parameterType="prodVo" resultType="prodVo">
		select * from prod where prod_id=#{prod_id} and mem_id=#{mem_id}
	</select>
	
	<select id="getChatList" parameterType="ChatVO" resultType="ChatVO">
		select * from chat where mem_id = #{mem_id} or seller_id = #{mem_id}
	</select>
	
	<insert id="createChat" parameterType="ChatVO">
		insert into chat(chat_id, prod_id, mem_id, seller_id) 
		select 
		  'chat-' || chat_seq.nextval,
		  #{prod_id},
		  #{mem_id},
		  (select mem_id from prod where prod_id = #{prod_id})
		from dual
		where #{mem_id} &lt;&gt; (select mem_id from prod where prod_id = #{prod_id})
	</insert>
	
	<update id="updateChatStatus" parameterType="ChatVO">
		update chat set chat_status='N' where prod_id = #{prod_id} and (mem_id = #{mem_id} or seller_id = #{mem_id})
	</update>
	
	<select id="getChatId" parameterType="ChatVO" resultType="String">
		select chat_id from chat where chat_id in (select chat_id from chat where mem_id = #{mem_id} or seller_id = #{mem_id})
				and prod_id = #{prod_id}
	</select>
	
	<select id="getChatById" parameterType="String" resultType="ChatVO">
		select * from chat where chat_id = #{chat_id}
	</select>
	
	<!-- 거래내역 출력 쿼리문 -->
	<insert id="insertTrade" parameterType="TradeVO">
		insert into trade_ok values(trade_seq.nextval, #{prod_id}, #{prod_name}, #{chat_id}, #{seller_id}, sysdate)
	</insert>
	
	<select id="getTrade" parameterType="String" resultType="TradeVO">
		select b.prod_id, b.prod_name, a.chat_id, a.seller_id
		from chat a
		left join prod b
		on a.prod_id = b.prod_id
		where b.prod_id = #{prod_id}
	</select>
	
	<select id="getTradeList" parameterType="String" resultType="TradeVO">
		select * from trade_ok where chat_id = (select a.chat_id
		from trade_ok a
		left join chat b
		on a.chat_id = b.chat_id
		where (a.seller_id = #{seller_id} or b.mem_id = #{seller_id}))
	</select>
</mapper>