<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis에서 처리할 SQL문을 작성하는 문제입니다... -->
<!DOCTYPE mapper 
	PUBLIC "//mybatis.orge//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="free">
<!-- 동적쿼리 -->
<sql id="dynamicCondition">
	<where>
		<if test="!(stype == '' or sword == '')">
			${stype} like '%'||#{sword}||'%'
		</if>
	</where>
</sql>
<!-- 자유게시판 글 조회 -->
<select id="getFree" parameterType="int" resultType="FreeVo">
		select * from freeboard where freeboard_id = #{freeboard_id}
	</select>
  	
 <!-- 자유게시판 게시글 등록 -->
<insert id="insertFree" parameterType="FreeVo">
    insert into freeboard(freeboard_id, mem_id,fb_title, fb_detail, fb_createdate, fb_views, fb_reportstatus)
       values(freeboard_num_seq.nextval, #{mem_id}, #{fb_title}, #{fb_detail}, sysdate, 0 , 0)
</insert>

<!-- 자유게시판 게시글 수정 -->
<update id="updateFree" parameterType="FreeVo">
    update freeboard 
    	set fb_title= #{fb_title}, fb_detail=#{fb_detail} 
    	where freeboard_id = #{freeboard_id} 
    	and mem_id =#{mem_id}
</update>


<!-- 자유게시판 게시글 삭제 -->
<delete id="deleteFree" parameterType="FreeVo">
    delete from freeboard 
    where freeboard_id = #{freeboard_id}
    and mem_id =#{mem_id}
</delete>

<delete id="deleteFreeAdmin" parameterType="int">
    delete from freeboard 
    where freeboard_id = #{freeboard_id}
</delete>

<!-- 자유게시판 게시글 목록 조회 및 검색-->
<select id="selectFreeList" parameterType="map" resultType="FreeVo">
   select A.* from 
     (select rownum as rnum , B.* from
        ( select * from freeboard 
          <include refid="dynamicCondition"/> 
               order by freeboard_id desc ) B 
      <![CDATA[
          where rownum <= #{end} ) A
       where A.rnum >= #{start} 
      ]]>
</select>

<!-- 자유게시판 게시글 조회수 증가 -->
<update id="incrementFreeViews" parameterType="int">
    <!-- 데이터베이스에서 자유 조회수를 증가시키는 SQL 문 -->
     update freeboard set fb_views = fb_views + 1 where freeboard_id = #{freeboard_id}
</update>

<!-- 전체글갯수 구하기 -->
<select id="totalFreeCount" resultType="int" parameterType="map">
	select count(*) from freeboard
		<include refid="dynamicCondition"/>
</select>		

 <!-- 자유게시판 댓글 등록 -->
    <insert id="insertReply" parameterType="ReplyVo">
        insert into reply (reply_id, reply_content, reply_regdate, freeboard_id, mem_id)
        values(reply_num_seq.nextval, #{reply_content}, sysdate, #{freeboard_id}, #{mem_id})
    </insert>

    <!-- 자유게시판 댓글 수정 -->
    <update id="updateReply" parameterType="ReplyVo">
        update reply
        set reply_content = #{reply_content}
        where reply_id = #{reply_id} and mem_id = #{mem_id}
    </update>

    <!-- 자유게시판 댓글 삭제 -->
    <delete id="deleteReply" parameterType="ReplyVo">
        delete from reply
        where reply_id = #{reply_id} and mem_id = #{mem_id}
    </delete>

    <!-- 자유게시판 댓글 목록 조회 -->
    <select id="selectReply" parameterType="int" resultType="ReplyVo">
        select *
        from reply
        where freeboard_id = #{freeboard_id}
        order by reply_id asc
    </select>
 	 		
</mapper>







