<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
<mapper namespace="inquiries">

	
<!-- 동적 쿼리 -->
 	<sql id="dynamicCondition">
		<where>
			<if test="!(stype == '' or sword == '')">
				${stype} like '%'||#{sword}||'%'
			</if>
		</where>
	</sql>
<!-- 글 쓰기 -->
	<insert id="insertBoard" parameterType="InquiriesVO">
		insert into inquiries values(inquiries_seq.nextval, #{user_id}, #{title}, #{content}, sysdate)
	</insert>

<!-- 글 삭제 -->
 	<delete id="deleteBoard" parameterType="int">
		delete from inquiries where inquiry_id = #{inquiry_id}
	</delete>
	


<!-- 조회수 증가 -->
 	<update id="updateHit" parameterType="int">
		update inquiries set hit = hit + 1 where inquiry_id = #{inquiry_id}
	</update>
	
	
	
<!-- 전체글 갯수 구하기 -->
 	<select id="totalCount" resultType="int" parameterType="map">
		select count(*) from inquiries
          	<include refid="dynamicCondition"/> 
	</select>

<!-- 페이지별 리스트 검색포함 -->
 	<select id="selectByPage" parameterType="map" resultType="InquiriesVO">
 		select A.* from 
     		(select rownum as rnum , B.* from
        		( select * from inquiries
          		<include refid="dynamicCondition"/> 
               		order by  inquiry_id desc ) B 
          		 <![CDATA[    
          		where rownum <= #{end}) A
      		 where A.rnum >= #{start} 
        		 ]]>
	</select>

<!-- 댓글 쓰기 -->
	<insert id="insertReply" parameterType="RepliesVO">
		insert into inquiries_reply values(replies_seq.nextval, #{admin_id}, #{inquiry_id}, #{content}, sysdate)
	</insert>

<!-- 댓글 삭제 -->
	<delete id="deleteReply" parameterType="int">
		delete from inquiries_reply where replies_id = #{replies_id}
	</delete>


<!-- 댓글 리스트 -->
	<select id="selectReply" parameterType="int" resultType="RepliesVO">
		select * from inquiries_reply where inquiry_id = ${inquiry_id} order by 5
	</select>
	
<!-- 댓글 수정 -->
	
	<update id="updateReply" parameterType="repliesVO">
		update inquires_reply set inqui_reply_content=#{inqui_reply_content} where inqui_reply_id= #{inqui_reply_id}
	</update>

</mapper>


    