<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="login">

	<select id="getMemberId" parameterType="String" resultType="MemberVO">
		select * from member where mem_id = #{mem_id}
	</select>
	
	<select id="getMember" parameterType="MemberVO" resultType="String">
		select mem_id from member where mem_name = #{mem_name} and mem_email = #{mem_email}
	</select>
	
	<update id="updatePass" parameterType="MemberVO">
		update member set mem_password = #{mem_password} where mem_id = #{mem_id}
	</update>
</mapper>