<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis에서 처리할 SQL문을 작성하는 문서입니다... -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0/EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- <mapper>태그의 namespace속성은 Java소스에서 실행할 SQL문을 호출할 때 같이 사용되는 이름이다. -->
<mapper namespace="member">
	<!-- 동적쿼리 -->
	<sql id="dynamicCondition">
		<where>
			<if test="!(stype == '' or sword == '')">
				${stype} like '%'||#{sword}||'%'
			</if>
	</where>
</sql>
	<select id="getAllMember" resultType="MemberVO">
		select * from member
	</select>
	
	<select id="getDetail" parameterType="String" resultType="MemberVO">
		select * from member where mem_id = #{mem_id}
	</select>
	
	<select id="checkID" parameterType="String" resultType="int">
		select count(*) from member where mem_id = #{mem_id}
	</select>
	
	<insert id="insertMember" parameterType="MemberVO">
		insert into member values (#{mem_id}, #{mem_password}, #{mem_name}, #{mem_nickname}, #{mem_birth}, #{mem_email}, #{mem_address}, #{mem_tel}, 0, 0)
	</insert>
	
	<update id="updateMember" parameterType="MemberVO">
		update member set mem_password = #{mem_pass}, mem_nickname = #{mem_nick}, mem_tel = #{mem_tel}, mem_address = #{mem_addr}, mem_email= #{mem_email}, mem_photo = #{mem_photo} where mem_id = #{mem_id}
	</update>
	
	<select id="selectMemList" parameterType="map" resultType="MemberVO">
    <!-- 데이터베이스에서 공지사항 목록을 페이징 처리하여 조회하는 SQL 문 -->
    <!-- 조회된 공지사항 목록을 Anno 객체의 리스트로 매핑하여 반환 -->
   select A.* from 
     (select rownum as rnum , B.* from
        ( select * from member 
          <include refid="dynamicCondition"/> 
               order by mem_id desc ) B 
      <![CDATA[
          where rownum <= #{end} ) A
       where A.rnum >= #{start} 
      ]]>
</select>

	<!-- 전체글갯수 구하기 -->
	<select id="totalmemCount" resultType="int" parameterType="map">
		select count(*) from member
			<include refid="dynamicCondition"/>
	</select>	
	
	<select id="freeboard"  parameterType="String" resultType="FreeVo">
      select * from freeboard where mem_id = #{mem_id}
   </select>
   
   <select id="prodboard" parameterType="String" resultType="prodVo">
      select *
      from prod
      inner join prodboard on prod.prod_id = prodboard.prod_id
      where prod.mem_id = #{mem_id}
   </select>
   
   <select id="blacklist" resultType="MemberVO">
		select * from member
		where mem_report > 0
	</select>

   
</mapper>



