<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 mybatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
<mapper namespace="prodboard">
	<!-- 게시글 등록 mapper -->
	<insert id="insertProd" parameterType="prodVo">
		INSERT INTO PROD (PROD_ID,MEM_ID,CATEGORIES_ID,PROD_NAME,PROD_PRICE,PROD_DESCRIPTION,PROD_CREATEDATE,PROD_AREA,PROD_STATUS)
		values('P' || TO_CHAR(SYSDATE, 'YYMMDD') || LPAD(PRODBOARD_SEQ.NEXTVAL, 4, '0'), #{mem_id}, #{categories_id}, #{prod_name}, #{prod_price}, #{prod_description}, sysdate, #{prod_area}, #{prod_status})
	</insert>
	
	<insert id="insertProdBoard" parameterType="prodBoardVO">
			insert into prodboard(prodboard_id, prod_id, mem_id) values('PB' || TO_CHAR(SYSDATE, 'YYMMDD') || LPAD(BOARD_SEQ.NEXTVAL, 4, '0'), #{prod_id}, #{mem_id})
	</insert>
	
	<select id="uploadGetId" resultType="String">
		SELECT *
		    FROM (
		      SELECT prod_id
		      FROM prod
		      ORDER BY prod_id DESC
		    )
		WHERE ROWNUM = 1
	</select>
	
	<insert id="insertFilesUpload" parameterType="prodFilesVo">
		insert into prodfiles values(#{prod_id}, #{prod_image})
	</insert>

	<select id="prodBoardMain" resultType="prodBoardMainVO">
		SELECT m.mem_id, m.mem_name, m.mem_nickname, p.prod_id, p.prod_name, p.prod_price, pf.PROD_IMAGE
		  FROM member m
		  JOIN prod p ON m.mem_id = p.mem_id
		  JOIN (
		    SELECT prod_id, MIN(TO_NUMBER(SUBSTR(PROD_IMAGE, INSTR(PROD_IMAGE, '_')+1, INSTR(PROD_IMAGE, '_', -1)-INSTR(PROD_IMAGE, '_')-1))) AS min_seq
		    FROM prodfiles
		    GROUP BY prod_id
		  ) f ON p.prod_id = f.prod_id
		  JOIN prodfiles pf ON f.prod_id = pf.prod_id AND TO_NUMBER(SUBSTR(pf.PROD_IMAGE, INSTR(pf.PROD_IMAGE, '_')+1, INSTR(pf.PROD_IMAGE, '_', -1)-INSTR(pf.PROD_IMAGE, '_')-1)) = f.min_seq
		ORDER BY m.mem_id, p.prod_id
	</select>
	
	<select id="selectTopProducts" resultType="prodBoardMainVO">
		SELECT mem_id, mem_name, mem_nickname, prod_id, prod_name, prod_price, PROD_IMAGE
		FROM (
		  SELECT m.mem_id, m.mem_name, m.mem_nickname, p.prod_id, p.prod_name, p.prod_price, pf.PROD_IMAGE, ROW_NUMBER() OVER(ORDER BY pb.PB_GREATS DESC) AS rn
		  FROM member m
		  JOIN prod p ON m.mem_id = p.mem_id
		  JOIN (
		    SELECT prod_id, MIN(TO_NUMBER(SUBSTR(PROD_IMAGE, INSTR(PROD_IMAGE, '_')+1, INSTR(PROD_IMAGE, '_', -1)-INSTR(PROD_IMAGE, '_')-1))) AS min_seq
		    FROM prodfiles
		    GROUP BY prod_id
		  ) f ON p.prod_id = f.prod_id
		  JOIN prodfiles pf ON f.prod_id = pf.prod_id AND TO_NUMBER(SUBSTR(pf.PROD_IMAGE, INSTR(pf.PROD_IMAGE, '_')+1, INSTR(pf.PROD_IMAGE, '_', -1)-INSTR(pf.PROD_IMAGE, '_')-1)) = f.min_seq
		  LEFT JOIN PRODBOARD pb ON p.prod_id = pb.prod_id
		) 
		WHERE rn &lt;= 10
	</select>
	
	<select id="prodBoardMainById" resultType="prodBoardMainVO" parameterType="String">
		SELECT m.mem_id, m.mem_name, m.mem_nickname, p.prod_id, p.categories_id, p.prod_name, p.prod_price, pf.PROD_IMAGE
		  FROM member m
		  JOIN prod p ON m.mem_id = p.mem_id
		  JOIN (
		    SELECT prod_id, MIN(TO_NUMBER(SUBSTR(PROD_IMAGE, INSTR(PROD_IMAGE, '_')+1, INSTR(PROD_IMAGE, '_', -1)-INSTR(PROD_IMAGE, '_')-1))) AS min_seq
		      FROM prodfiles
		     GROUP BY prod_id
		       ) f ON p.prod_id = f.prod_id
		  JOIN prodfiles pf ON f.prod_id = pf.prod_id AND TO_NUMBER(SUBSTR(pf.PROD_IMAGE, INSTR(pf.PROD_IMAGE, '_')+1, INSTR(pf.PROD_IMAGE, '_', -1)-INSTR(pf.PROD_IMAGE, '_')-1)) = f.min_seq
		 WHERE p.categories_id = #{categories_id}
		 ORDER BY m.mem_id, p.prod_id
	</select>
	
	<select id="prodBoardMainBySearch" resultType="prodBoardMainVO" parameterType="String">
		SELECT m.mem_id, m.mem_name, m.mem_nickname, p.prod_id, p.categories_id, p.prod_name, p.prod_price, pf.PROD_IMAGE 
		FROM member m 
		JOIN prod p ON m.mem_id = p.mem_id 
		JOIN (
		    SELECT prod_id, MIN(TO_NUMBER(SUBSTR(PROD_IMAGE, INSTR(PROD_IMAGE, '_')+1, INSTR(PROD_IMAGE, '_', -1)-INSTR(PROD_IMAGE, '_')-1))) AS min_seq 
		    FROM prodfiles 
		    GROUP BY prod_id
		) f ON p.prod_id = f.prod_id 
		JOIN prodfiles pf ON f.prod_id = pf.prod_id AND TO_NUMBER(SUBSTR(pf.PROD_IMAGE, INSTR(pf.PROD_IMAGE, '_')+1, INSTR(pf.PROD_IMAGE, '_', -1)-INSTR(pf.PROD_IMAGE, '_')-1)) = f.min_seq 
		WHERE trim(p.prod_name) like '%' || #{searchKeyword} || '%' 
		ORDER BY m.mem_id, p.prod_id
	</select>
	
	<select id="prodBoardWishListById" resultType="prodBoardMainVO" parameterType="String">
		SELECT m.mem_id, m.mem_name, m.mem_nickname, p.prod_id, p.prod_name, p.prod_price, pf.PROD_IMAGE
		  FROM member m
		  JOIN wishlist w ON m.mem_id = w.mem_id
		  JOIN prod p ON w.prod_id = p.prod_id
		  JOIN (
		    SELECT prod_id, MIN(TO_NUMBER(SUBSTR(PROD_IMAGE, INSTR(PROD_IMAGE, '_')+1, INSTR(PROD_IMAGE, '_', -1)-INSTR(PROD_IMAGE, '_')-1))) AS min_seq
		      FROM prodfiles
		     GROUP BY prod_id
		       ) f ON p.prod_id = f.prod_id
		  JOIN prodfiles pf ON f.prod_id = pf.prod_id AND TO_NUMBER(SUBSTR(pf.PROD_IMAGE, INSTR(pf.PROD_IMAGE, '_')+1, INSTR(pf.PROD_IMAGE, '_', -1)-INSTR(pf.PROD_IMAGE, '_')-1)) = f.min_seq
		 WHERE m.mem_id = #{mem_id}
		 ORDER BY m.mem_id, p.prod_id
	</select>
	
	<select id="getImagesByProdId" resultType="prodFilesVo">
		SELECT * FROM PRODFILES WHERE PROD_ID = #{prod_id}
	</select>
	
	<select id="selectProdById" parameterType="String" resultType="prodInfoVO">
		SELECT 
		    P.MEM_ID, P.PROD_ID, P.CATEGORIES_ID, M.MEM_NICKNAME, P.PROD_NAME, P.PROD_PRICE, P.PROD_AREA, 
		    P.PROD_STATUS, P.PROD_DESCRIPTION, P.PROD_ID, PB.PB_VIEWS, PB.PB_GREATS,
		    CASE
		        WHEN (SYSDATE - P.PROD_CREATEDATE)*24*60 &lt;= 60 THEN TRUNC((SYSDATE - P.PROD_CREATEDATE)*24*60) || '분 전'
		        WHEN (SYSDATE - P.PROD_CREATEDATE)*24 &lt;= 24 THEN TRUNC((SYSDATE - P.PROD_CREATEDATE)*24) || '시간 전'
		        ELSE TRUNC(SYSDATE - P.PROD_CREATEDATE) || '일 전'
		    END AS CREATED_TIME_AGO
		FROM 
		    PROD P
		    JOIN MEMBER M ON P.MEM_ID = M.MEM_ID
		    JOIN PRODBOARD PB ON P.PROD_ID = PB.PROD_ID
		WHERE 
		    P.PROD_ID = #{prod_id}	
	</select>
	
	<delete id="deleteProdById" parameterType="String">
		delete from prod where prod_id = #{prod_id}
	</delete>
	
	<update id="updateProdById" parameterType="prodVo">
		update PROD set CATEGORIES_ID=#{categories_id}, PROD_NAME=#{prod_name}, PROD_PRICE=#{prod_price}, PROD_DESCRIPTION=#{prod_description}, 
                PROD_CREATEDATE=sysdate, PROD_AREA=#{prod_area}, PROD_STATUS=#{prod_status} where PROD_ID=#{prod_id}
	</update>
	
	<delete id="deleteProdFilesById" parameterType="String">
		delete from PRODFILES where PROD_ID = #{prod_id}
	</delete>
	
	<select id="getProdById" parameterType="String" resultType="prodVo">
		select * from PROD where PROD_ID=#{PROD_ID}
	</select>
	
	<update id="updateViewsById" parameterType="String">
		update prodboard set pb_views = pb_views + 1 where PROD_ID = #{prod_id}
	</update>
	
	<insert id="insertWishlist" parameterType="prodWishlistVO">
		insert into WISHLIST(WISH_ID, MEM_ID, PROD_ID) values(#{wish_id}, #{mem_id}, #{prod_id})
	</insert>
	
	<select id="selectProdWishById" resultType="int" parameterType="String">
		select count(*) from wishlist where wish_id = #{wish_id}
	</select>
	
	<delete id="deleteWishlist" parameterType="String">
		delete from wishlist where wish_id = #{wish_id}
	</delete>
	
	<update id="updateProdGreatsPlus" parameterType="String">
		update PRODBOARD set PB_GREATS = PB_GREATS + 1 where PROD_ID = #{prod_id}
	</update>
	
	<update id="updateProdGreatsMinus" parameterType="String">
		update PRODBOARD set PB_GREATS = PB_GREATS - 1 where PROD_ID = #{prod_id}
	</update>
</mapper>



























